spring.application.name=movie_studio_8.1
spring.datasource.url=jdbc:mysql://localhost:3306/movie_studio
#spring.datasource.url=jdbc:mysql://192.168.89.184:3306/movie_studio?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

